# mybatis-config 路径
mybatis.config-location=classpath:mybatis/mybatis-config.xml
# Mapper 对应的 xml 路径
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
# 项目中实体类包路径
mybatis.type-aliases-package=cc.tianny.mybatis.model

spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 控制台输出 sql 语句，方便调试
logging.level.cc.tianny.mybatis.mapper=debug